# All settings made here will override the global settings for the current emulator core

video_shader = "/opt/retropie/emulators/RetroArch/shader/snes_phosphor.glslp"
video_shader_enable = false
video_smooth = true

input_player1_joypad_index = "0"
input_player1_b_btn = "2"
input_player1_y_btn = "3"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_a_btn = "1"
input_player1_x_btn = "0"
input_player1_l_btn = "4"
input_player1_r_btn = "5"

input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"
input_save_state_btn = "0"
input_load_state_btn = "3"
input_menu_toggle_btn = "1"
input_state_slot_increase_btn = "5"
input_state_slot_decrease_btn = "4"


input_player2_joypad_index = "1"
input_player2_b_btn = "2"
input_player2_y_btn = "3"
input_player2_select_btn = "8"
input_player2_start_btn = "9"
input_player2_up_axis = "-1"
input_player2_down_axis = "+1"
input_player2_left_axis = "-0"
input_player2_right_axis = "+0"
input_player2_a_btn = "1"
input_player2_x_btn = "0"
input_player2_l_btn = "4"
input_player2_r_btn = "5"

input_player3_joypad_index = "2"
input_player3_b_btn = "2"
input_player3_y_btn = "3"
input_player3_select_btn = "8"
input_player3_start_btn = "9"
input_player3_up_axis = "-1"
input_player3_down_axis = "+1"
input_player3_left_axis = "-0"
input_player3_right_axis = "+0"
input_player3_a_btn = "1"
input_player3_x_btn = "0"
input_player3_l_btn = "4"
input_player3_r_btn = "5"